org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionBase=GRADLE_USER_HOME
# distributionPath=wrapper/dists
# zipStoreBase=GRADLE_USER_HOME
# zipStorePath=wrapper/dists
# #android.useAndroidX=true
# #android.enableJetifier=true
# distributionUrl=https\://downloads.gradle.org/distributions/gradle-8.2.1-bin.zip
